<!DOCTYPE html>
<html>
<head>
    <title>Кредит</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="css/index.css" >-->
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-color: #eee;
        }
        .btns-footer {
            padding-right: 10px;
        }
        .btn-success {
            margin-right: 5px;
        }
        .btn-primary {
            margin-left: 5px;
        }
    </style>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="btns-footer">
        <a href="/bank" class="navbar-brand">Главная страница</a>
        <div class="collapse navbar-collapse">
            <form class="navbar-form navbar-right">
                <a class="btn btn-info" role="button" href="checkData">Проверить статус заявки</a>
            </form>
            <form class="navbar-form navbar-right">
                <a class="btn btn-warning" role="button" href="ws/sentSoapData.wsdl">WSDL Schema</a>
            </form>
        </div>
    </div>
</div>
<div class="container alert alert-info">
    <a class="btn btn-primary navbar-left" role="button" href="checkData">Проверить статус заявки</a>
    <a class="btn btn-success navbar-right" role="button" href="sendData">Оставить заявку</a>
</div>
</body>
</html>