<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"/>
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-color: #eee;
        }
        .btns-footer {
            padding-right: 10px;
        }

        .form-signin {
            max-width: 660px;
            padding: 15px;
            margin: 0 auto;
        }
        .btn-lg{
            width: 40px;
            max-width: 160px;
            position: relative;

            margin: 30px 0 0 auto;
        }
        .navbar-right{
            margin: 7px 7px 7px 7px;
        }
        .navbar-left{
            margin: 7px 7px 7px 7px;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="btns-footer">
        <a href="/bank" class="navbar-brand">Главная страница</a>
        <div class="collapse navbar-collapse">
            <form class="navbar-form navbar-right">
                <a class="btn btn-success" role="button" href="sendData">Оставить заявку</a>
            </form>
            <form class="navbar-form navbar-right">
                <a class="btn btn-warning" role="button" href="ws/sentSoapData.wsdl">WSDL Schema</a>
            </form>
        </div>
    </div>
</div>

<div class="container alert alert-info form-signin">
    <form action="#" th:action="@{/checkData}" th:object="${sendDataModel}" method="post">
        <h2 class="alert-heading">Заявка на кредит</h2>
        <div class="form-group">
            <p>Ваше имя: <br/><input type="text" th:field="*{firstName}" /></p>
        </div>
        <div class="form-group">
            <p>Ваша фамилия: <br/><input type="text" th:field="*{secondName}" /></p>
        </div>
        <div class="form-group">
            <p>Серия вашего пасспорта: <br/><input type="number" th:field="*{passportSeries}" /></p>
        </div>
        <div class="form-group">
            <p>Номер вашего паспорта: <br/><input type="number" th:field="*{passportNumber}" /></p>
        </div>
        <p><input type="submit" id="submitButton" class="btn btn-lg btn-primary btn-block navbar-left" value="Отправить" /> <input type="reset" class="btn btn-lg btn-danger btn-block navbar-right" value="Сброс" /></p>
    </form>
</div>
</body>
</html>